# Client Environment Variables

# Server Configuration                  
PORT=5000
NODE_ENV=development

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=keshevplus
DB_PASSWORD=jtg3C40nG4
DB_PORT=5432

# JWT
JWT_SECRET=ed757698b7b7a0e7ca7eb30a0dd4b23c7b256b62a3266d17e233504fba4e3dcb