VITE_NODE_ENV=development
VITE_PNPM_HOME=C:\Users\akrnuc\AppData\Local\pnpm

VITE_API_URL=https://api.keshevplus.co.il
VITE_BASE_URL=https://www.keshevplus.co.il

# Example: EmailJS public key for client-side contact forms
VITE_EMAILJS_PUBLIC_KEY=BRyv-hQs8PSYU-vKq
VITE_EMAILJS_SERVICE_ID= keshev_service
VITE_EMAILJS_TEMPLATE_ID= keshev_scontact
 
# Add more VITE_ variables as needed for your client app
VITE_DB_USER=neondb_owner
VITE_DB_HOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.    aws.neon.tech   
VITE_DB_NAME=keshevplus    
VITE_DB_PORT=5432

# DEV
# PROD
# MODE
# SSR
# VITE_ADMIN_EMAIL
# VITE_ADMIN_PASSWORD
# VITE_APP_TITLE

# VITE_NODE_ENV
# VITE_API_URL 
# VITE_BASE_URL
# VITE_EMAILJS_PUBLIC_KEY
# VITE_EMAILJS_SERVICE_ID
# VITE_EMAILJS_TEMPLATE_ID
# VITE_DB_USER
# VITE_DB_HOST
# VITE_DB_NAME
# VITE_DB_PORT