# Client Environment Variables
VITE_SUPABASE_URL=https://nevwhssbkvfyaxkmwetd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldndoc3Nia3ZmeWF4a213ZXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTQyNTEsImV4cCI6MjA1NTk3MDI1MX0.2cCEQVTvEO1hWzuonr4f91RRW7sGLZ5LHTnW1j0XK38

# Server Configuration                  
PORT=5000
NODE_ENV=development

# Database
DB_USER=postgres
DB_HOST=localhost
DB_NAME=keshevplus
DB_PASSWORD=jtg3C40nG4
DB_PORT=5432

# JWT
JWT_SECRET=yo