# General settings
NODE_ENV=production

# Client settings
VITE_APP_API_URL=https://api.keshevplus.co.il
VITE_APP_BASE_URL=https://www.keshevplus.co.il

# Server settings
PORT=5000
BASE_URL=https://api.keshevplus.co.il
FRONTEND_URL=https://www.keshevplus.co.il

# Database settings
DATABASE_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
# Replace <username>, <password>, <host>, <port>, and <database> with your actual database credentials.
NEON_DATABASE_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Security settings
JWT_SECRET=ed757698b7b7a0e7ca7eb30a0dd4b23c7b256b62a3266d17e233504fba4e3dcb
# Replace <your-jwt-secret> with a strong secret key for JWT authentication.

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dr@keshevplus.co.il
EMAIL_PASS=Test@12345
MAIL_FROM=dr@keshevplus.co.il
# Replace <your-email-username> and <your-email-password> with your email credentials.

# Logging
LOG_LEVEL=info
# General settings
NODE_ENV=production

# Client settings
REACT_APP_API_URL=https://api.keshevplus.co.il
REACT_APP_BASE_URL=https://www.keshevplus.co.il

# Server settings
PORT=5000
BASE_URL=https://api.keshevplus.co.il
FRONTEND_URL=https://www.keshevplus.co.il

# Database settings
DATABASE_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
# Replace <username>, <password>, <host>, <port>, and <database> with your actual database credentials.
NEON_DATABASE_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Security settings
JWT_SECRET=ed757698b7b7a0e7ca7eb30a0dd4b23c7b256b62a3266d17e233504fba4e3dcb
# Replace <your-jwt-secret> with a strong secret key for JWT authentication.

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dr@keshevplus.co.il
EMAIL_PASS=Test@12345
MAIL_FROM=dr@keshevplus.co.il
# Replace <your-email-username> and <your-email-password> with your email credentials.

# Logging
LOG_LEVEL=info
