VITE_NODE_ENV=production
VITE_PNPM_HOME=C:\Users\akrnuc\AppData\Local\pnpm

VITE_API_BASE_URL=https://api.keshevplus.co.il

# Add more VITE_ variables as needed for your client app
 
    # # Database settings
VITE_DATABASE_URL=postgres://neondb_owner:npg_tYJvA94QMXLK@ep-icy-forest-a4rpjd22-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
