VITE_NODE_ENV=development
VITE_PNPM_HOME=C:\Users\akrnuc\AppData\Local\pnpm

VITE_API_BASE_URL=https://api.keshevplus.co.il
VITE_BASE_URL=https://www.keshevplus.co.il

# Example: EmailJS public key for client-side contact forms
VITE_EMAILJS_PUBLIC_KEY=BRyv-hQs8PSYU-vKq
VITE_EMAILJS_SERVICE_ID=service_9owftgo
VITE_EMAILJS_TEMPLATE_ID=template_vaxtdu9
VITE_ADMIN_TEMPLATE_ID=template_vaxtdu9

# Add more VITE_ variables as needed for your client app
DATABASE_URL=postgres://keshevplus_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/keshevplus?sslmode=require



# DEV
# PROD
# MODE
# SSR
# VITE_ADMIN_EMAIL
# VITE_ADMIN_PASSWORD
# VITE_APP_TITLE

<<<<<<< HEAD
# VITE_NODE_ENV
# VITE_API_URL 
# VITE_BASE_URL
# VITE_EMAILJS_PUBLIC_KEY
# VITE_EMAILJS_SERVICE_ID
# VITE_EMAILJS_TEMPLATE_ID
# VITE_DB_USER
# VITE_DB_HOST
# VITE_DB_NAME
# VITE_DB_PORT
=======
# # Server settings
# PORT=5000
# BASE_URL=https://api.keshevplus.co.il
# FRONTEND_URL=https://www.keshevplus.co.il

# # Database settings
VITE_DATABASE_URL=postgresql://keshevplus_owner:npg_UFlGPnAI2s7N@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require'
# # Replace <username>, <password>, <host>, <port>, and <database> with your actual database credentials.
# NEON_DATABASE_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require


# # Security settings
# JWT_SECRET=ed757698b7b7a0e7ca7eb30a0dd4b23c7b256b62a3266d17e233504fba4e3dcb
# # Replace <your-jwt-secret> with a strong secret key for JWT authentication.

# # Email settings
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=dr@keshevplus.co.il
# EMAIL_PASS=Test@12345
# MAIL_FROM=dr@keshevplus.co.il
# # Replace <your-email-username> and <your-email-password> with your email credentials.

# # Logging
# LOG_LEVEL=info
>>>>>>> 13aaa7b818fa417ad2405a4ad5dc2df80c62e361
