# General settings
NODE_ENV=production

# Client settings
REACT_APP_API_URL=https://api.keshevplus.co.il
REACT_APP_BASE_URL=https://www.keshevplus.co.il

# Server settings
PORT=5000
BASE_URL=https://api.keshevplus.co.il
FRONTEND_URL=https://www.keshevplus.co.il

# Database settings
DATABASE_URL=postgres://<username>:<password>@<host>:<port>/<database>
# Replace <username>, <password>, <host>, <port>, and <database> with your actual database credentials.

# Heroku settings
HEROKU_APP_NAME=keshevplus
HEROKU_API_KEY=<your-heroku-api-key>
# Replace <your-heroku-api-key> with your actual Heroku API key.

# Security settings
JWT_SECRET=0afc9decc04b9d4cbb02899bb2c3a86a7ad4b3d44f6a547329c8d18d715c9377
# Replace <your-jwt-secret> with a strong secret key for JWT authentication.

# Email settings
EMAIL_HOST=smtp.keshevplus.co.il
EMAIL_PORT=587
EMAIL_USER=<your-email-username>
EMAIL_PASS=<your-email-password>
# Replace <your-email-username> and <your-email-password> with your email credentials.

# Logging
LOG_LEVEL=info
