JWT_SECRET=f0220bae5d480fb8066123ca8fd227ae1894f7148804862a5bd3180fec30fba00313b2111ef6d755fd45b4b74f69466aadae20455faa6cb205c646a22ad813b1
NEON_DATABASE_URL=postgresql://keshevplus_owner:npg_cAU7Ctf3OmKz@ep-still-hat-a4dtitql-pooler.us-east-1.aws.neon.tech/keshevplus?sslmode=require
# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qGN68wdxZvaJ

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech
POSTGRES_PASSWORD=npg_qGN68wdxZvaJ
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require


# # Client Environment Variables
# VITE_SUPABASE_URL=https://nevwhssbkvfyaxkmwetd.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ldndoc3Nia3ZmeWF4a213ZXRkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDAzOTQyNTEsImV4cCI6MjA1NTk3MDI1MX0.2cCEQVTvEO1hWzuonr4f91RRW7sGLZ5LHTnW1j0XK38

# # Server Configuration
PORT=5000
NODE_ENV=development

