# Recommended for most uses
KP_DATABASE_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
KP_DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech
PGHOST_UNPOOLED=ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_qGN68wdxZvaJ

# Parameters for Vercel Postgres Templates
KP_POSTGRES_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?sslmode=require
KP_POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d.eu-west-2.aws.neon.tech/neondb?sslmode=require
KP_POSTGRES_USER=neondb_owner
KP_POSTGRES_HOST=ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech
KP_POSTGRES_PASSWORD=npg_qGN68wdxZvaJ
KP_POSTGRES_DATABASE=neondb
KP_POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb
KP_POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_qGN68wdxZvaJ@ep-nameless-truth-abv3zy5d-pooler.eu-west-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

# # Client Environment Variables

# # Server Configuration
PORT=5000
NODE_ENV=development

# # JWT
JWT_SECRET=0afc9decc04b9d4cbb02899bb2c3a86a7ad4b3d44f6a547329c8d18d715c9377



# Email server settings
# You'll need to provide the SMTP server details for dr@keshevplus.co.il
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=dr@keshevplus.co.il
EMAIL_PASS=process.env.EMAIL_PASS

# Email addresses
EMAIL_FROM=dr@keshevplus.co.il
EMAIL_TO=pluskeshev@gmail.com

VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9rZXNoZXZwbHVzLXByb2plY3RzIiwic3ViIjoib3duZXI6a2VzaGV2cGx1cy1wcm9qZWN0czpwcm9qZWN0Omtlc2hldi13ZWI6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmtlc2hldnBsdXMtcHJvamVjdHM6cHJvamVjdDprZXNoZXYtd2ViOmVudmlyb25tZW50OmRldmVsb3BtZW50IiwiYXVkIjoiaHR0cHM6Ly92ZXJjZWwuY29tL2tlc2hldnBsdXMtcHJvamVjdHMiLCJvd25lciI6Imtlc2hldnBsdXMtcHJvamVjdHMiLCJvd25lcl9pZCI6InRlYW1fV0o4RVFWQm4yR2FVbDB0M2ptZ2dGZzd3IiwicHJvamVjdCI6Imtlc2hldi13ZWIiLCJwcm9qZWN0X2lkIjoicHJqXzd2TnR5WEUycWtZZmx5ejg5WkJMTENRTzBNTzAiLCJlbnZpcm9ubWVudCI6ImRldmVsb3BtZW50IiwibmJmIjoxNzQ1NTE0Njg4LCJpYXQiOjE3NDU1MTQ2ODgsImV4cCI6MTc0NTU1Nzg4OH0.B4VWBANor8qjPTlvA_LoviN5iRCoJOtI1pdtcEKdGSHtZAJmQYjWAr28uEDh5pFvU0kjB0u3EaC2Q-FwAtiBDmS69kwUEDIPaVktzimaHe9GwBCUaO_YTq5pOVsns3IkhakWsuudW0QQWZu9LQ02NWcA_sBxU0cuYgz6dwgpe0e09BdfwesJ-qUJz4A99wZhUj30jBg0K4SN1Y1Osql6kJlTNoLydzdxdnZUbiyYSZvgNQXkcJ1GpiltuE38aTuOy7H6tfK-05kRqG8o2dvbw4ARhweLGys03bqiQazfADNYBRq1cp0YSJsQ_mppInnFkx3RDwJRbXaSqj8Bpt-t0w"